TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFC2E2C1" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="377*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Status_text" HorizontalAlignment="Center" Height="49" Margin="0,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Background="#FFFDFDFA" Foreground="#FF080202" Grid.Row="1"/>
        <Button HorizontalAlignment ="Left" Width="126" RenderTransformOrigin="1.854,-4.646" Margin="10,16,0,16" Click="Button_Click" Content="Load Procces"/>
        <Label x:Name="Task_list" Content="Status:" HorizontalAlignment="Left" Height="28" Margin="10,1,0,0" VerticalAlignment="Top" Width="49" Grid.Row="1"/>

        <ListBox x:Name="processInfoListBox" Margin="1,83,5,10" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1"/>

        <Button HorizontalAlignment ="Left" Width="126" RenderTransformOrigin="1.854,-4.646" Margin="155,16,0,16" Click="New_process"  Content="New process"/>
        <Button HorizontalAlignment ="Left" Width="126" RenderTransformOrigin="1.854,-4.646" Margin="299,16,0,16" Click="Button_kill_process" Content="Kill process"/>
        <TextBox x:Name="Process_box" HorizontalAlignment="Left" Height="30" Margin="461,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="329"/>
    </Grid>
</Window>
